<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Downstairs">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigate"
        android:orderInCategory="200"
        android:title="Downstairs"
        android:icon="@drawable/downstairssss"
        app:showAsAction="always"></item>
</menu>
