<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="20px"
            android:text="Hello"
            android:layout_weight="0.16"
            android:id="@+id/text"
            android:gravity="center" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="330px"
            android:paddingTop="20px"
            android:text="..."
            android:layout_weight="0.16"
            android:id="@+id/textView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:layout_weight="0.01"
        android:gravity="center">

        <Button
            android:id="@+id/btnStartTemplate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.44"
            android:text="Start" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:layout_weight="0.05">
        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:text="Clear"
            android:id="@+id/btnClearSeries"
            android:layout_weight="0.49" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="11dp"
        android:orientation="horizontal"
        android:paddingTop="80px"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="80px"
        android:gravity="center"
        android:layout_weight="0.01">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/button" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREVIOUS"
            android:id="@+id/button2" />
    </LinearLayout>
</LinearLayout>
